In [1]:
import pandas as pd

- Read csv
- Write csv
- Read Excel
- Write excel

# read_csv

In [51]:
# Read a csv file

df = pd.read_csv("stocks.csv")
df

      tttt     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4     RIL   not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

In [9]:
# beacause of extra row present in the beiginning of data, the column names are read as rows in dataframe
# so we need to skip reading the first row and start reading from 2nd row on wards

In [4]:
# skip reading the first row
df = pd.read_csv("stocks.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
# strat reading from first row
df = pd.read_csv("stocks.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
# whenever we have header missing in csv file, we use header=None
df = pd.read_csv("stocks.csv",header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [11]:
# We can also specify the column names

df = pd.read_csv("stocks.csv",header=None,names=['ticker','eps','revenue','price','people'])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [12]:
# reading only some rows fom csv file

df = pd.read_csv("stocks.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [17]:
# replacing missing values with NaN  during file reading
df = pd.read_csv("stocks.csv",na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [20]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [22]:
# revenue can not be negative so we haveto convert it to NaN
# eps(earning per share) can be negative so if we just give -1 in list to convert it to NaN
# -1 in eps also gets converted to NaN. so to avoid it we use dictionary

df = pd.read_csv("stocks.csv",
                na_values={
                    'eps' : ['not available','n.a.'], # convert not avialble , n.a. to NaN
                    'revenue': ['not available','n.a.',-1],
                    'price': ['not available','n.a.'],
                    'people' : ['not available','n.a.']
                })
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# to_csv

In [25]:
# write to csv

df.to_csv("newStocks.csv",index=False) # do not write index

In [26]:
pd.read_csv("newStocks.csv")

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [27]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [28]:
# write only few columns data to a csv file
df.to_csv("newStocks.csv",index=False,columns=['tickers','eps'])

In [29]:
pd.read_csv("newStocks.csv")

  tickers    eps
0   GOOGL  27.82
1     WMT   4.61
2    MSFT  -1.00
3    RIL     NaN
4    TATA   5.60

In [30]:
df.to_csv("newStocks.csv",header=False)

In [31]:
pd.read_csv("newStocks.csv")

   0 GOOGL  27.82   87.0   845.0     larry page
0  1   WMT   4.61  484.0    65.0            NaN
1  2  MSFT  -1.00   85.0    64.0     bill gates
2  3  RIL     NaN   50.0  1023.0  mukesh ambani
3  4  TATA   5.60    NaN     NaN     ratan tata

In [32]:
df.to_csv("newStocks.csv",header=False,index=False)
pd.read_csv("newStocks.csv")

  GOOGL  27.82   87.0   845.0     larry page
0   WMT   4.61  484.0    65.0            NaN
1  MSFT  -1.00   85.0    64.0     bill gates
2  RIL     NaN   50.0  1023.0  mukesh ambani
3  TATA   5.60    NaN     NaN     ratan tata

# read_excel

In [33]:
df = pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Conversion of cell content from excel

WMT is WallMart and Sam Walton is founder of walmart so while reading the excel file into dataframe we want to replace n.a in people column for WMT row to Sam walton using converter

In [38]:
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'Sam Walton'
    return cell
def convert_eps_cell(cell):
    if cell == 'not available':
        return  None
    return cell

df = pd.read_excel("stock_data.xlsx","Sheet1",converters={
    'people' : convert_people_cell,
    'eps' : convert_eps_cell
})

df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     Sam Walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

# to_excel

In [39]:
df.to_excel("new.xlsx",sheet_name="stocks",index=False)

In [40]:
pd.read_excel("new.xlsx")

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     Sam Walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [41]:
# write in a certain location in excel file
df.to_excel("new.xlsx",sheet_name="stocks",index=False,startrow=1,startcol=2)

In [42]:
pd.read_excel("new.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,tickers,eps,revenue,price,people
1,NaN,NaN,GOOGL,27.82,87,845,larry page
2,NaN,NaN,WMT,4.61,484,65,Sam Walton
3,NaN,NaN,MSFT,-1,85,64,bill gates
4,NaN,NaN,RIL,NaN,50,1023,mukesh ambani
5,NaN,NaN,TATA,5.6,-1,n.a.,ratan tata

In [43]:
# write two data frame to a excel file in two different sheets

df1 = pd.DataFrame(
{
    'student_names' : ['Jack','Jill','John'],
    'subjects' : ['History','Psychology','Biology'],
    'Marks' : [78,82,94]
})

df2 = pd.DataFrame(
{
    'University' : ['Essex University','Exeter University','Kingston University'],
    'PersonalTutor' : ['Mr Andrew','Ms Ana','Mr Johnsmith']
})

In [47]:
# Class for writing DataFrame objects into excel sheets.
with pd.ExcelWriter('student_university.xlsx') as writer:
    df1.to_excel(writer, sheet_name='students',index=False)
    df2.to_excel(writer, sheet_name='university',index=False)

In [49]:
pd.read_excel('student_university.xlsx',"students")

  student_names    subjects  Marks
0          Jack     History     78
1          Jill  Psychology     82
2          John     Biology     94

In [50]:
pd.read_excel('student_university.xlsx',"university")

            University PersonalTutor
0     Essex University     Mr Andrew
1    Exeter University        Ms Ana
2  Kingston University  Mr Johnsmith