In [49]:
import pandas as pd
import numpy as np

In [35]:
# loading data
file_path = "https://raw.githubusercontent.com/codebasics/py/master/pandas/5_handling_missing_data_fillna_dropna_interpolate/weather_data.csv"

df = pd.read_csv(file_path)
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [9]:
df.dtypes

day             object
temperature    float64
windspeed      float64
event           object
dtype: object

In [10]:
type(df.day[0])

str

In [36]:
# convert day column to date column

df = pd.read_csv(file_path, parse_dates=['day'])
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [12]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [38]:
# make day column as index of data frame
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# fillna()

In [14]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed' : 0,
    'event' : 'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [16]:
new_df = df.fillna(method="ffill") # forward fill : carry forward previous days value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [18]:
new_df = df.fillna(method="bfill") # forward fill : replace with next days value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
new_df = df.fillna(method="ffill",limit=1) # copy only once
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# interploate

In [20]:
new_df = df.interpolate() # default is linear interpolation
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [21]:
new_df = df.interpolate(method='quadratic')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-01-04    27.144554   9.000000   Sunny
2017-01-05    28.000000   8.165563    Snow
2017-01-06    30.092409   7.000000     NaN
2017-01-07    32.000000   6.089404    Rain
2017-01-08    32.300990   5.433775   Sunny
2017-01-09    31.652805   5.811258     NaN
2017-01-10    34.000000   8.000000  Cloudy
2017-01-11    40.000000  12.000000   Sunny

In [22]:
new_df = df.interpolate(method='time') # calculates time difference between the dates and replace the NAN accordingly
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# dropna()

In [23]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [24]:
# drop if a row has all missing values
new_df = df.dropna(how='all') # drop rows where every value is NaN
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [25]:
# if atleast one not null value present in a row don't drop it
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [39]:
df # in this df we dont have dates for 2nd and 3rd and we want to insert these dates

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [40]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# replace()

In [54]:
df = pd.DataFrame(
{
    'day' : ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/6/2017'],
    'temperature' : [32,-99999,28,-99999,32,31,34],
    'windspeed' : [6,7,-99999,7,-88888,2,5],
    'event' : ['Rain','Sunny','Snow',0,'Rain','Sunny',0]
})
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [55]:
new_df = df.replace(-99999,np.NaN) # replace -99999 with NaN
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [56]:
new_df = df.replace([-99999,-88888],np.NaN) # replace -99999,-88888 with NaN
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [57]:
# replace values based on column name
new_df = df.replace(
{
    'temperature':-99999,
    'windspeed' : -88888,
    'event' : 0
}, np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0   -99999.0   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [58]:
df = pd.DataFrame(
{
    'day' : ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/6/2017'],
    'temperature' : [32,-99999,28,-99999,32,31,34],
    'windspeed' : [6,7,-99999,7,-88888,2,5],
    'event' : ['Rain','Sunny','Snow','No event','Rain','Sunny','No event']
})
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No event
4  1/5/2017           32     -88888      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No event

In [60]:
new_df = df.replace({
    -99999 : np.NaN,
    -88888 :np.NaN,
    'No event' : 'Sunny'
})

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [63]:
df = pd.DataFrame(
{
    'day' : ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/6/2017'],
    'temperature' : ['32F',-99999,28,-99999,'32C',31,34],
    'windspeed' : ['6mph',7,-99999,'7mph',-88888,2,5],
    'event' : ['Rain','Sunny','Snow','No event','Rain','Sunny','No event']
})
df

        day temperature windspeed     event
0  1/1/2017         32F      6mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999      7mph  No event
4  1/5/2017         32C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [69]:
new_df = df.replace('[A-Za-z]','',regex=True) # replace anythong bewtwwen A_Za-z with blank
new_df

        day temperature windspeed event
0  1/1/2017          32         6
1  1/2/2017      -99999         7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017          32    -88888
5  1/6/2017          31         2
6  1/6/2017          34         5

In [70]:
new_df = df.replace({
                     'temperature':'[A-Za-z]',
                     'windspeed':'[A-Za-z]'
                    },'', regex=True)


new_df

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No event
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [ ]:
# replacing a list of values

In [72]:
df= pd.DataFrame({
    'score' : ['exceptional','average','good','poor'],
    'student':['Bob','Jake','Jessica','Chissy']
})
df

         score  student
0  exceptional      Bob
1      average     Jake
2         good  Jessica
3         poor   Chissy

In [74]:
new_df = df.replace(['exceptional','average','good','poor'],[4,2,3,1])
new_df

   score  student
0      4      Bob
1      2     Jake
2      3  Jessica
3      1   Chissy