In [1]:
import pandas as pd

In [2]:
india_weather = pd.DataFrame({
    "city" :['Mumbai','Delhi','Bangalore'],
    "temperature" : [32,45,30],
    "humidity": [80, 60, 78]
})

india_weather

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78

In [3]:
USA_weather = pd.DataFrame({
    "city" :['New York','Chicago','Orlando'],
    "temperature" : [21,14,32],
    "humidity": [68, 65, 75]
})

USA_weather

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           32        75

In [4]:
df = pd.concat([india_weather,USA_weather])
df

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78
0   New York           21        68
1    Chicago           14        65
2    Orlando           32        75

In [5]:
df = pd.concat([india_weather,USA_weather],ignore_index=True)
df

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78
3   New York           21        68
4    Chicago           14        65
5    Orlando           32        75

In [6]:
df = pd.concat([india_weather,USA_weather],keys=["India","USA"])
df

              city  temperature  humidity
India 0     Mumbai           32        80
      1      Delhi           45        60
      2  Bangalore           30        78
USA   0   New York           21        68
      1    Chicago           14        65
      2    Orlando           32        75

In [7]:
df.loc['India']

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78

In [8]:
df.loc['USA']

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           32        75

In [17]:
temperature_df = pd.DataFrame({
    "city" :['New York','Chicago','Orlando'],
    "temperature" : [21,14,32]
},index=[0,1,2])

windspeed_df = pd.DataFrame({
    "city" :['New York','Orlando'],
    "windspeed" : [7,9]
},index=[0,2])

windspeed_df

       city  windspeed
0  New York          7
2   Orlando          9

In [16]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature      city  windspeed
0  New York           21  New York        7.0
1   Chicago           14       NaN        NaN
2   Orlando           32   Orlando        9.0

In [18]:
temperature_df

       city  temperature
0  New York           21
1   Chicago           14
2   Orlando           32

In [19]:
s = pd.Series(["Humid","Dry","Rainy"],name="event")
s

0    Humid
1      Dry
2    Rainy
Name: event, dtype: object

In [20]:
pd.concat([temperature_df,s],axis=1)

       city  temperature  event
0  New York           21  Humid
1   Chicago           14    Dry
2   Orlando           32  Rainy

# Merge

In [29]:
temperature_df

       city  temperature
0  New York           21
1   Chicago           14
2   Orlando           32

In [27]:
humidity_df = pd.DataFrame({
    "city" :['Chicago','Orlando','New York'],
    "humidity" : [65,68,70]
})
humidity_df

       city  humidity
0   Chicago        65
1   Orlando        68
2  New York        70

In [28]:
pd.merge(temperature_df,humidity_df,on="city")

       city  temperature  humidity
0  New York           21        70
1   Chicago           14        65
2   Orlando           32        68

In [32]:
temp_df = pd.DataFrame({
    "city" :['New York','Chicago','Orlando','Baltimore'],
    "temperature" : [21,14,32,35]
})
temp_df

        city  temperature
0   New York           21
1    Chicago           14
2    Orlando           32
3  Baltimore           35

In [33]:
humid_df = humidity_df = pd.DataFrame({
    "city" :['Chicago','Orlando','San Fransisco'],
    "humidity" : [65,68,70]
})
humid_df

            city  humidity
0        Chicago        65
1        Orlando        68
2  San Fransisco        70

In [35]:
df2 = pd.merge(temp_df,humid_df) # inner join or intersection : only common elements are taken
df2

      city  temperature  humidity
0  Chicago           14        65
1  Orlando           32        68

In [36]:
df3 = pd.merge(temp_df,humid_df,how='outer') # union
df3

            city  temperature  humidity
0       New York         21.0       NaN
1        Chicago         14.0      65.0
2        Orlando         32.0      68.0
3      Baltimore         35.0       NaN
4  San Fransisco          NaN      70.0

In [37]:
df4 = pd.merge(temp_df,humid_df,how='inner') # inner is the default
df4

      city  temperature  humidity
0  Chicago           14        65
1  Orlando           32        68

In [38]:
df5 = pd.merge(temp_df,humid_df,how="left") # take intersection and elementsthat are in left dataframe
df5

        city  temperature  humidity
0   New York           21       NaN
1    Chicago           14      65.0
2    Orlando           32      68.0
3  Baltimore           35       NaN

In [39]:
df6 = pd.merge(temp_df,humid_df,how="right") # right join
df6

            city  temperature  humidity
0        Chicago         14.0        65
1        Orlando         32.0        68
2  San Fransisco          NaN        70

In [41]:
df3 = pd.merge(temp_df,humid_df,how='outer',indicator=True) # to see from which dataframe Data is coming
df3

            city  temperature  humidity      _merge
0       New York         21.0       NaN   left_only
1        Chicago         14.0      65.0        both
2        Orlando         32.0      68.0        both
3      Baltimore         35.0       NaN   left_only
4  San Fransisco          NaN      70.0  right_only

In [48]:
df1 = pd.DataFrame({
    "city" :['Chicago','Orlando','New york','Baltimore'],
    "humidity" : [65,68,70,75],
    "temperature" : [21,14,32,38]
})
df1

        city  humidity  temperature
0    Chicago        65           21
1    Orlando        68           14
2   New york        70           32
3  Baltimore        75           38

In [49]:
df2 = pd.DataFrame({
    "city" :['Chicago','New york','San Diego'],
    "humidity" : [56,45,34],
    "temperature" : [31,16,25]
})
df2

        city  humidity  temperature
0    Chicago        56           31
1   New york        45           16
2  San Diego        34           25

In [50]:
df3 = pd.merge(df1,df2,on="city")
df3

       city  humidity_x  temperature_x  humidity_y  temperature_y
0   Chicago          65             21          56             31
1  New york          70             32          45             16

In [51]:
df3 = pd.merge(df1,df2,on="city",suffixes=('_left','_right'))
df3

,city,humidity_left,temperature_left,humidity_right,temperature_right
0,Chicago,65,21,56,31
1,New york,70,32,45,16